../Core/Src/freertos.c:128:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:179:6:StartDefaultTask	5
../Core/Src/freertos.c:227:6:main_display_task	12
../Core/Src/freertos.c:313:6:buttons_task	9
../Core/Src/freertos.c:376:6:control_display	18
../Core/Src/freertos.c:511:9:custom_parse_win_rate	6
../Core/Src/freertos.c:529:6:ui_draw_chance	1
../Core/Src/freertos.c:543:6:write_stop_buttons	1
../Core/Src/freertos.c:549:6:stagger_stop_buttons	1
../Core/Src/freertos.c:561:6:initialise_main_display	2
../Core/Src/freertos.c:602:9:simple_rand	1
