../Core/Src/freertos.c:141:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:192:6:StartDefaultTask	7
../Core/Src/freertos.c:254:6:main_display_task	17
../Core/Src/freertos.c:373:6:buttons_task	9
../Core/Src/freertos.c:436:6:control_display	20
../Core/Src/freertos.c:584:9:custom_parse_win_rate	6
../Core/Src/freertos.c:602:6:ui_draw_stats	1
../Core/Src/freertos.c:625:6:ui_draw_win_rate	1
../Core/Src/freertos.c:639:6:write_stop_buttons	1
../Core/Src/freertos.c:645:6:stagger_stop_buttons	1
../Core/Src/freertos.c:657:6:initialise_main_display	2
../Core/Src/freertos.c:689:10:slot_rand	1
../Core/Src/freertos.c:693:6:slot_srand	2
../Core/Src/freertos.c:700:10:get_random_number	1
