../Core/Src/RA8876_driver.c:16:6:RA8876_write	1
../Core/Src/RA8876_driver.c:21:6:RA8876_SDRAM_init	1
../Core/Src/RA8876_driver.c:57:6:RA8876_display_init	1
../Core/Src/RA8876_driver.c:199:6:RA8876_PLL_init	1
../Core/Src/RA8876_driver.c:226:6:RA8876_write_register	1
../Core/Src/RA8876_driver.c:233:9:RA8876_read_status_register	1
../Core/Src/RA8876_driver.c:242:9:RA8876_read_register	1
../Core/Src/RA8876_driver.c:261:6:RA8876_set_mode	2
../Core/Src/RA8876_driver.c:278:6:RA8876_display_on	1
../Core/Src/RA8876_driver.c:283:6:RA8876_display_off	1
../Core/Src/RA8876_driver.c:286:6:RA8876_color_bar_test_on	1
../Core/Src/RA8876_driver.c:291:6:RA8876_color_bar_test_off	1
../Core/Src/RA8876_driver.c:295:6:RA8876_set_point_1_and_2	1
../Core/Src/RA8876_driver.c:318:6:RA8876_clear_screen	1
../Core/Src/RA8876_driver.c:321:6:RA8876_draw_rectangle	3
../Core/Src/RA8876_driver.c:341:10:RA8876_color_from_RGB	1
../Core/Src/RA8876_driver.c:350:6:RA8876_set_foreground_color	1
../Core/Src/RA8876_driver.c:363:6:RA8876_set_background_color	1
../Core/Src/RA8876_driver.c:371:6:RA8876_set_text_coordinates	1
../Core/Src/RA8876_driver.c:377:6:RA8876_print	5
