../Core/Src/RA8876_driver.c:16:6:RA8876_write	1
../Core/Src/RA8876_driver.c:21:6:RA8876_SDRAM_init	1
../Core/Src/RA8876_driver.c:57:6:RA8876_display_init	1
../Core/Src/RA8876_driver.c:199:6:RA8876_PLL_init	1
../Core/Src/RA8876_driver.c:222:6:RA8876_write_register	1
../Core/Src/RA8876_driver.c:229:9:RA8876_read_status_register	1
../Core/Src/RA8876_driver.c:238:9:RA8876_read_register	1
../Core/Src/RA8876_driver.c:257:6:RA8876_set_mode	2
../Core/Src/RA8876_driver.c:272:6:RA8876_display_on	1
../Core/Src/RA8876_driver.c:277:6:RA8876_display_off	1
../Core/Src/RA8876_driver.c:280:6:RA8876_color_bar_test_on	1
../Core/Src/RA8876_driver.c:285:6:RA8876_color_bar_test_off	1
../Core/Src/RA8876_driver.c:289:6:RA8876_set_point_1_and_2	1
../Core/Src/RA8876_driver.c:312:6:RA8876_clear_screen	1
../Core/Src/RA8876_driver.c:315:6:RA8876_draw_rectangle	3
../Core/Src/RA8876_driver.c:335:10:RA8876_color_from_RGB	1
../Core/Src/RA8876_driver.c:344:6:RA8876_set_foreground_color	1
../Core/Src/RA8876_driver.c:357:6:RA8876_set_background_color	1
../Core/Src/RA8876_driver.c:365:6:RA8876_write_data_16bit	1
../Core/Src/RA8876_driver.c:372:6:DrawCoolPattern	2
../Core/Src/RA8876_driver.c:381:6:RA8876_draw_image_BTE	3
