../Core/Src/RA8876_driver.c:16:6:RA8876_write	1
../Core/Src/RA8876_driver.c:21:6:RA8876_SDRAM_init	1
../Core/Src/RA8876_driver.c:57:6:RA8876_display_init	1
../Core/Src/RA8876_driver.c:199:6:RA8876_PLL_init	1
../Core/Src/RA8876_driver.c:222:6:RA8876_write_register	1
../Core/Src/RA8876_driver.c:229:9:RA8876_read_status_register	1
../Core/Src/RA8876_driver.c:238:9:RA8876_read_register	1
../Core/Src/RA8876_driver.c:257:6:RA8876_set_mode	2
../Core/Src/RA8876_driver.c:272:6:RA8876_display_on	1
../Core/Src/RA8876_driver.c:277:6:RA8876_display_off	1
../Core/Src/RA8876_driver.c:280:6:RA8876_color_bar_test_on	1
../Core/Src/RA8876_driver.c:285:6:RA8876_color_bar_test_off	1
../Core/Src/RA8876_driver.c:289:6:RA8876_set_point_1_and_2	1
../Core/Src/RA8876_driver.c:312:6:RA8876_clear_screen	1
../Core/Src/RA8876_driver.c:316:6:RA8876_draw_circle	4
../Core/Src/RA8876_driver.c:351:6:RA8876_draw_diamond	1
../Core/Src/RA8876_driver.c:366:6:RA8876_draw_triangle	4
../Core/Src/RA8876_driver.c:395:6:RA8876_draw_rectangle	4
../Core/Src/RA8876_driver.c:418:10:RA8876_color_from_RGB	1
../Core/Src/RA8876_driver.c:427:6:RA8876_set_foreground_color	1
../Core/Src/RA8876_driver.c:440:6:RA8876_set_background_color	1
../Core/Src/RA8876_driver.c:448:6:RA8876_write_data_16bit	1
../Core/Src/RA8876_driver.c:455:6:RA8876_draw_mario	1
../Core/Src/RA8876_driver.c:458:6:RA8876_draw_image_BTE	4
../Core/Src/RA8876_driver.c:541:6:RA8876_SLOT_clear	1
../Core/Src/RA8876_driver.c:549:6:RA8876_SLOT_stop_roll	1
../Core/Src/RA8876_driver.c:560:9:RA8876_SLOT_draw_roll	3
../Core/Src/RA8876_driver.c:586:6:RA8876_draw_pacman	1
../Core/Src/RA8876_driver.c:600:6:RA8876_draw_tree	1
../Core/Src/RA8876_driver.c:607:6:RA8876_draw_present	1
../Core/Src/RA8876_driver.c:621:6:RA8876_draw_snowman	1
../Core/Src/RA8876_driver.c:643:6:RA8876_draw_death_start	1
../Core/Src/RA8876_driver.c:663:6:RA8876_SLOT_draw_symbol	9
../Core/Src/RA8876_driver.c:721:6:RA8876_fill_gradient_128x128	9
../Core/Src/RA8876_driver.c:762:6:RA8876_fill_bottom_gradient	6
